# DevCoop_SelfCounter_Server_GitLab

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/devcoop/kiosk/: KioskApplication.java
src/main/java/com/devcoop/kiosk/config/: SecurityConfig.java
src/main/java/com/devcoop/kiosk/domain/details/: CustomUserDetails.java
src/main/java/com/devcoop/kiosk/domain/email/presentation/: MailController.java
src/main/java/com/devcoop/kiosk/domain/email/service/: MailHandler.java
src/main/java/com/devcoop/kiosk/domain/entity/: InventoryEntity.java  ItemEntity.java  KioskReceiptEntity.java  PayLogEntity.java  ReceiptEntity.java  UserEntity.java
src/main/java/com/devcoop/kiosk/domain/entity/enums/: ReceiptType.java
src/main/java/com/devcoop/kiosk/domain/inventory/: Inventory.java
src/main/java/com/devcoop/kiosk/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/devcoop/kiosk/domain/item/: Item.java
src/main/java/com/devcoop/kiosk/domain/item/presentation/: AISuggestController.java  EventItemController.java  ItemSuggestController.java  SelectItemController.java  TopItemController.java
src/main/java/com/devcoop/kiosk/domain/item/repository/: ItemRepository.java
src/main/java/com/devcoop/kiosk/domain/item/service/: AISuggestService.java  EventItemService.java  ItemSelectService.java  ItemSuggestService.java  TopItemService.java
src/main/java/com/devcoop/kiosk/domain/item/types/: EventType.java
src/main/java/com/devcoop/kiosk/domain/paylog/: PayLog.java
src/main/java/com/devcoop/kiosk/domain/paylog/presentation/: KioskController.java  SaveLogController.java  SelfCounterController.java
src/main/java/com/devcoop/kiosk/domain/paylog/repository/: PayLogRepository.java
src/main/java/com/devcoop/kiosk/domain/paylog/service/: KioskService.java  LogService.java  LogServiceImpl.java  PaylogServiceImpl.java  SelfCounterService.java
src/main/java/com/devcoop/kiosk/domain/presentation/: ItemSelectController.java  KioskController.java  LogSaveController.java  PaymentsController.java  ReceiptSaveController.java  UserAuthController.java  UserBarcodeController.java  UserPointController.java
src/main/java/com/devcoop/kiosk/domain/presentation/dto/: ItemDto.java  ItemResponseDto.java  KioskDto.java  LoginRequestDto.java  LoginResponseDto.java  PayLogRequestDto.java  PaymentRequestDto.java  PaymentsDto.java  ResponseDto.java  UserPointRequestDto.java  UserResponseDto.java
src/main/java/com/devcoop/kiosk/domain/provider/: TokenProvider.java
src/main/java/com/devcoop/kiosk/domain/receipt/: KioskReceipt.java
src/main/java/com/devcoop/kiosk/domain/receipt/presentation/: SaveReceiptController.java
src/main/java/com/devcoop/kiosk/domain/receipt/repository/: KioskReceiptRepository.java
src/main/java/com/devcoop/kiosk/domain/receipt/service/: KioskReceiptServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/java/com/devcoop/kiosk/domain/receipt/types/: ReceiptType.java
src/main/java/com/devcoop/kiosk/domain/repository/: InventoryRepository.java  ItemRepository.java  KioskReceiptRepository.java  PayLogRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/devcoop/kiosk/domain/service/: AuthService.java  CustomUserDetailsService.java  KioskService.java  LogService.java  LogServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  UserBarcodeService.java  UserBarcodeServiceImpl.java  UserPointSerivceImpl.java  UserPointService.java  UserPointServiceImpl.java
src/main/java/com/devcoop/kiosk/domain/user/: User.java
src/main/java/com/devcoop/kiosk/domain/user/details/: CustomUserDetails.java
src/main/java/com/devcoop/kiosk/domain/user/presentation/: AuthController.java  BarcodeController.java  ItemSelectController.java  KioskController.java  LogSaveController.java  PointController.java  ReceiptSaveController.java  SaveLogController.java  SaveReceiptController.java  SelectItemController.java  UserAuthController.java  UserBarcodeController.java  UserPointController.java
src/main/java/com/devcoop/kiosk/domain/user/repository/: UserRepository.java
src/main/java/com/devcoop/kiosk/domain/user/service/: AuthService.java  BarcodeServiceImpl.java  PointServiceImpl.java  UserAuthService.java  UserBarcodeService.java  UserBarcodeServiceImpl.java  UserPointService.java  UserPointServiceImpl.java  server.code-workspace
src/main/java/com/devcoop/kiosk/domain/user/types/: Role.java
src/main/java/com/devcoop/kiosk/global/conifg/: P6SpyFormatter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devcoop/kiosk/global/exception/: GlobalException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devcoop/kiosk/: KioskApplicationTests.java
(+31 files in other folders)
